<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bca4f452e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>Influencer products</h2>
    <section class="top">
        <DIV class="half-display">
            <H1>Start your journey as a influencer</H1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum at necessitatibus ab optio molestias
                beatae, repellendus, officiis blanditiis vitae dolor earum, aperiam animi ea! Repellendus asperiores
                molestias incidunt at? Quia vitae adipisci illum, tempore corporis dolor doloremque aliquam voluptates
                debitis!</p>
            <a class="top-link" href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Contact Me <i
                    class="fas fa-arrow-right"></i></a>
        </DIV>
        <DIV class="half-display">
            <img src="images/main-camera.png" alt="">
        </DIV>
    </section>


    <h3 class="mid-header">Popular Collection</h3>
    <section class="middle-part">

        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/tripod.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/single-light.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/setup.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/mic.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/lights.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/drone.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/action.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/camera.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>
        </article>
        <article class="middle-blog">
            <div class="thumbnails">
                <img src="images/airpod.png" alt="">
            </div>
            <div class="blog-info">
                <h3>Flex tripod</h3>
                <p>$50.50</p>
            </div>
            <div class="product-info">
                <div class="raiting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting </p>
            <p>available </p>
            <p>Buyers protection possible!</p>

        </article>



    </section>
    <section>
        <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">see more <i class="fas fa-arrow-right"></i></a>
    </section>


    <section class="last-sec">
        <div class="last">
            <img src="images/gear.png" alt="">
        </div>
        <div class="last">
            <h3>Featured products at one place</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo id totam ex unde, eos nihil
                exercitationem magni! Enim deleniti iusto ipsum amet laboriosam dolor perspiciatis dicta hic commodi
                maiores?</p>
            <a class="link-tag" href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">see more <i
                    class="fas fa-arrow-right"></i></a>
        </div>
    </section>
    <!-- header start -->
    <header>

    </header>
</body>

</html>